<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            display: grid;
            height: 100vh;
            grid-gap: 20px;
            grid-template: 700px 1fr 1fr / repeat(7, 1fr);
        }
        .item{
            border: 3px teal dashed;
        }
        .item:nth-of-type(1){
            grid-column: 1 / -1;
        }
        .item:nth-of-type(2){
            grid-column: span 3;
            grid-row: span 2;
        }
        .item:nth-of-type(3){
            grid-column: span 2;
            grid-row: span 2;
        }
        .item:nth-of-type(4){
            grid-column: span 2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
    </div>
</body>
</html>
