<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            display: grid;
            height: 100vh;
            grid-gap: 20px;
            grid-template: 1fr 500px 1fr 1fr / repeat(3, 1fr) 300px;
            grid-template-areas: "header header header nav"
                                 "contenido-1 contenido-2 contenido-3 nav"
                                 "contenido-4 contenido-4 contenido-4 nav"
                                 "footer footer footer footer";
        }
        .item{
            border: 3px teal dashed;
        }
        .item:nth-of-type(1){
                grid-area: header;
        }
        .item:nth-of-type(2){
                grid-area: nav;
        }
        .item:nth-of-type(3){
                grid-area: contenido-1;
        }
        .item:nth-of-type(4){
                grid-area: contenido-2;
        }
        .item:nth-of-type(5){
                grid-area: contenido-3;
        }
        .item:nth-of-type(6){
                grid-area: contenido-4;
        }
        .item:nth-of-type(7){
                grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
    </div>
</body>
</html>
