<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 2.5vh;
        }
        .container{
            cursor: pointer;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-gap: 2.5vh;
            height: 95vh;
        }
        .item{
            border: teal solid 3px;
            box-shadow: 10px 10px 20px -4px rgba(0,0,0,0.75);
            background-color: teal;
            position: relative;
        }
        .item img{
            position: absolute;
            top: -10px;
            left: -20px;
        }

        .item:nth-of-type(3){
            grid-area: 2/1/4/3;
        }
        .item:nth-of-type(4){
            grid-area: 4/1/-1/3;
        }
        .item:nth-of-type(5){
            grid-area: 1 / 3 / span 2 / span 2;
        }
        .item:nth-of-type(6){
            grid-area: 3 / 3 / span 3 / span 2;
        }
        .item:nth-of-type(7){
            grid-area: 1/ 5 / span 2 / span 2; 
        }
        .item:nth-of-type(8){
            grid-area: 3 / 5 / span 3 / span 2;
        }
        .item:nth-of-type(9){
            grid-area: 1 / -3 / span 5 / span 2;
        }


    </style>
</head>
<body>
    <div class="container">

        <div class="item">
            <img src="/img/goku-0.png" alt="">
        </div>
        <div class="item">
            <img src="/img/goku-1.png" alt="">
        </div>
        <div class="item">
            <img src="/img/goku-3.png" alt="">
        </div>
        <div class="item">
            <img src="/img/goku-2.png" alt="">
            
        </div>
        <div class="item">
            <img src="/img/goku-4.png" alt="">
            
        </div>
        <div class="item">
            <img src="/img/goku-5.png" alt="">
            
        </div>
        <div class="item">
            <img src="/img/goku-6.png" alt="">
            
        </div>
        <div class="item">
            <img src="/img/goku-7.png" alt="">
            
        </div>
        <div class="item">
            <img src="/img/goku-8.png" alt="">
            
        </div>

    </div>
</body>
</html>